{
  "name": "yunhuni-restapi-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/liushuixingyun/yunhuni-server-api-docs.git",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-sync": "^0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/gitbook build",
    "serve": "node_modules/.bin/gitbook serve"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "gitbook": "*"
  }
}
